.container {
  position: relative;
  min-height: 250px;
  display: grid;
  grid-template-rows: auto;
  grid-auto-rows: min-content;
  grid-gap: 25px;
  border: 1px solid rgba(212, 212, 212, 0.5);
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 3px 10px 3px rgba(212, 212, 212, 0.3);
  -moz-box-shadow: 0px 3px 10px 3px rgba(212, 212, 212, 0.3);
  box-shadow: 0px 3px 10px 3px rgba(212, 212, 212, 0.3);
}

a {
  text-decoration: none;
}

img {
  height: 100px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.part-text {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: rgba(27, 75, 129, 0.5);
}

.check {
  color: #43BCD8;
  position: absolute;
  top: 10px;
  right: 10px;
}