.container {
  margin-bottom: 150px;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 5px solid #F1F1F1;
}

.header p {
  font-weight: bold;
  font-size: 16px;
  color: #F1F1F1;
}

.header h4 {
  text-align: center;
}

.content {
  margin: 25px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  min-height: 400px;
}

.content p {
  justify-self: start;
}

.content img {
  max-width: 300px;
  height: auto;
  margin: 0;
  justify-self: end;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid lightgray;
  padding: 15px 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
}

.buttons a {
  text-align: center;
  text-decoration: none;
  padding: 10px 15px;
  min-width: 200px;
  border-radius: 5px;
  font-size: 16px;
}

.buttons a.back {
  color: #8198B1;
  border: 1px solid lightgray;
}

.buttons a.continue {
  color: white;
  background-color: #008490;
}

.activities {
  margin-bottom: 25px;
}